{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"on",
				"onclk"
			],
			[
				"fo",
				"font-size"
			],
			[
				"item",
				"itemnNumber"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 22,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.htm",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/rsv/Desktop/analog 6.0/SETUP.txt",
		"/C/Users/rsv/Desktop/analog 6.0/errors.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/531670E5B6AF8410E10080000A021A68/ummc.js.txt",
		"/C/Users/rsv/Desktop/analog 6.0/README.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/53166F89B6AF8410E10080000A021A68/ummc.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/ummc.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/53166F3BB6AF8410E10080000A021A68/ummc.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/53166E6BB6AF8410E10080000A021A68/ummc.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52D5286401440320E10080000A021A68/ummc.js.txt",
		"/C/Users/rsv/Desktop/8marta.htm",
		"/C/Users/rsv/Desktop/8marta/index.php",
		"/C/1/test1/11.txt",
		"/C/CloneSpy/Readme.txt",
		"/C/Users/rsv/Desktop/bitcoin-0.8.6-win32/readme.txt",
		"/C/Users/rsv/Desktop/Timeline.xml",
		"/C/Users/rsv/Downloads/template-3261618313143637187.xml",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B920ACC17D8410E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/Temp/7zOD3A4.tmp/readme.txt",
		"/C/Users/rsv/Desktop/test/11.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B91F87C17D8410E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B7BFEA429B84E0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B7BDBD429B84E0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B7B3B1429B84E0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA311C310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA30AB310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA3046310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B870E97F388720E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B870597F388720E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B8700A7F388720E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA2775310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA22BB310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA1E5A310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA1800310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA1916310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA1705310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA17C5310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA1609310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52BA1586310D42B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52A7969AB24384B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52A79584B24384B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52A794DCB24384B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52A7945AB24384B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52A79419B24384B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52A79356B24384B0E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B43DA6ECF34300E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B43AB8ECF34300E10080000A021A68/app.js.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/52B439C9ECF34300E10080000A021A68/app.js.txt",
		"/C/Users/rsv/Desktop/zbarcode/sapbarcode.htm",
		"/C/Users/rsv/Desktop/zboard/group.htm",
		"/C/Users/rsv/Desktop/zboard/index.htm",
		"/C/Users/rsv/Desktop/zbarcode/checkbarcode.htm",
		"/C/Users/rsv/Desktop/Новый текстовый документ.txt",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/WAB_LOCAL/R3D/z.js",
		"/C/Users/rsv/AppData/Local/SAP/SAP GUI/tmp/WAB_LOCAL/R3D/ztest99app.js",
		"/C/Users/rsv/Desktop/20131111/Angular/tablo/variant.html",
		"/C/Users/rsv/Desktop/20131111/Angular/tablo/js/app.js",
		"/C/Users/rsv/Desktop/20131111/Angular/tablo/css/style.css",
		"/C/Users/rsv/AppData/Local/SAP/SAP",
		"/C/Users/rsv/Desktop/Angular/js/bz.js",
		"/C/Users/rsv/Desktop/UTIL/Sublime/GUI/tmp/zmo_show_card007105",
		"/C/Users/rsv/Desktop/index.php",
		"/C/Users/rsv/Desktop/tablo/css/style.css",
		"/C/Users/rsv/Desktop/tablo/main.html",
		"/C/Users/rsv/Desktop/tablo/new.html",
		"/C/Users/rsv/Desktop/Члененка3/variant.html",
		"/C/Users/rsv/Desktop/Angular/table.html",
		"/C/Users/rsv/Desktop/Angular/group.htm",
		"/C/Users/rsv/Desktop/Angular/js/app.js",
		"/C/Users/rsv/Desktop/Angular/css/style.css",
		"/C/Users/rsv/Desktop/Angular/css/ng-animation.css",
		"/C/Users/rsv/Desktop/Члененка/draft.html",
		"/C/Users/rsv/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/HEO1WN8E/gen_xml.php",
		"/C/Users/rsv/Desktop/Новая папка/main_conf.xml",
		"/C/Users/rsv/Desktop/main_conf.xml"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"animation",
			"animations",
			"mode"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 22,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.htm",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
